<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stüdyo_Yönetimi.FilmStudyo">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAACAAAAA=</HashCode>
      <FileName>FilmStudyo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.filmStudyosu" Collapsed="true">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRIAAAEAAHAAhBBAQACSCAAiCAAIRgAAIkAAAAAAAAA=</HashCode>
      <FileName>filmStudyosu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.FotoStudyo">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAA=</HashCode>
      <FileName>FotoStudyo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.fotoStudyosu" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASIAAAEAADAAAhBQQACCCABCKAAIBAAAMAAgAAAAAAI=</HashCode>
      <FileName>fotoStudyosu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.Kisi">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAQAAAAAAAAAAAAAAAgAIAAAEIAAAAAACAAA=</HashCode>
      <FileName>Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.Musteri">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAQBAgAAAAAAAAAAAAAAAAAAAgAIAA=</HashCode>
      <FileName>Musteri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.MuzikStudyo">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MuzikStudyo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.Oyuncu">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAQAAAAAABAAIAACAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Oyuncu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.Program" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.Sanatci">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAsAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Sanatci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.sesStudyosu" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASIEAAEAADAAABDwAACKCABCKAAIBAAAMAAAAAAAAAI=</HashCode>
      <FileName>sesStudyosu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.Studyo">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAAAAAAQAAAgAAAAAAAAAAAAAAAAAAIAAAAAACAAA=</HashCode>
      <FileName>Studyo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.studyolar" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIAAAAAwDQAAABAQAKCAAACCAAgBAAAIAAAAAAAAAA=</HashCode>
      <FileName>studyolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.sYonetimi" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAgDAAABAAAACAAAgCAAAgACAMIAAAACBAAAA=</HashCode>
      <FileName>sYonetimi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.Properties.Resources" Collapsed="true">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Stüdyo_Yönetimi.Properties.Settings" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>